{
  "expo": {
    "name": "Savings Tracker",
    "slug": "savings-tracker",
    "version": "1.0.0",
    "platforms": ["android"],
    "android": {
      "package": "com.chr22srk.savingstracker"
    }
  }
}
